<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="car1.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containers {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}



  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }

  body{
       
       background-color:#ccc;

}
      
   
table {
 font-family: arial, sans-serif;
 border-collapse: collapse;
 width: 100%;
}

td, th {
 border: 1px solid #555;
 text-align: left;
 padding: 8px;
}
tr:nth-child(even) {
 background-color: #dddddd;
}

  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band"> LATEST NEWS</a></li>
        <li><a href="#tour">MODELS</a></li>
        <li><a href="#contact">COMPLAINTS</a></li>
        <li><a href="#contacts">DEALERSHIP</a></li>

      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="carm3.jpg" alt="New York" width="1200" height="700">
              </div>

      <div class="item">
        <img src="ajmi1.webp" alt="Chicago" width="1200" height="700">
             
      </div>
    
      <div class="item">
        <img src="carm2.jpg" alt="Los Angeles" width="1200" height="700">
              </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Latest News </h3>
    <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Delhi Transport Union To Go On A Strike On September 19 Demanding Relief From Hefty Fines</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="news1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
          </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Land Rover Discovery Sport, Range Rover Evoque available with discounts of Rs 10 lakhs
        </strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="news3.webp" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
         </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Future  cars to get centre side airbag
        </strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="news4.webp" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
          </div>
  </div>
</div>

<!-- models -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">MODELS </h3>
    <p class="text-center">Our New Models are here.</p>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="ajmi1.webp" alt="Paris" width="400" height="300">
          <p><strong>McLaren p1-$1.15million</strong></p>
          <p>This limited edition hybrid supercar was released in October 2013 by British manufacturer McLaren Automotive.</p>
         
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="carm2.jpg" alt="New York" width="400" height="300">
          <p><strong>Ferrari LAFerrari-$1.4million</strong></p>
          <p>According to Ferrari, the goal with this car was to push all the pre-existing boundaries of technology in a road car.</p>
       
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="ajmi3.webp" alt="San Francisco" width="400" height="300">
          <p><strong>Koenigsegg One-$2million</strong></p>
          <p>Sharing a similar body shape and chassis with its predecessor, the ST1, the Zenvo TS1 has an upgraded interior and a 5.8-litre twin-supercharged V8 engine.</p>
          
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Complaints -->
<div id="contact" class="container"></div>
<h2>Customer Information Page</h2>

<div class="containers">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Gender </label>
    </div>
    <div class="col-75">
  
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>  
</div>
</div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Email id</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="Your emailid..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for=model>Model</label>
    </div>
    <div class="col-75">
      <select id="model" name="model">
        <option value="australia">Mazda LaPuta
        <option value="Skoda Laura">Skoda Laura</option>
        <option value="Mitsubishi Pajero">Mitsubishi Pajero</option>
        <option value="Honda Fitta">Honda Fitta</option>
        <option value="Nissan Moco">Nissan Moco</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Complaint</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
<!-- Dealership-->
<div id="contacts" class="container text-center">
    
<h2>Dealership Details</b></h2>

<table>
  <tr>
    <th>Dealers</th>
    <th>Name of Deal</th>
    <th>Address</th>
  </tr>
  <tr>
    <td>Rakhi</td>
    <td>CarMax Inc. </td>
    <td>12800 Tuckahoe Creek Pkwy. <br>
        <br>
    </td>
  </tr>
  <tr>
    <td>Sreejith</td>
    <td>AutoNation Inc</td>
    <td> 110 S.E. Sixth St<br>
        
    </td>
  </tr>
  <tr>
    <td>Athul</td>
    <td>Penske Automotive Group Inc</td>
    <td>2555 Telegraph Road	<br>
        
    </td>
  </tr>
  <tr>
    <td>Anupama</td>
    <td>Sonic Automotive Inc.</td>
    <td>4401 Colwick Rd.	<br>
</td>
  </tr>
  <tr>
    <td>Harikrishna</td>
    <td>Van Tuyl Group</td>
    <td>1550 E. Missouri, Ste. 300	<br>
        
         </td>
  </tr>
 
</table>
</div>    






<!-- Image of location/map -->
<img src="Footer.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
